# android_project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mylangapplication/: ExampleInstrumentedTest.java  mytest.java
app/src/main/java/com/example/mylangapplication/: DBDao.java  DBHelper.java  JsonParser.java  MainActivity2.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_scan.xml  activity_voice_function.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mylangapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/mylangapplication/: ExampleInstrumentedTest.java  mytest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mylangapplication/: LanguageUtil.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SpUserUtils.java  SpeechApplication.java  gaode_Map.java  gaode_Map_graph.java  voice_function.java
src/main/res/layout/: activity_gaode_map.xml  activity_gaode_map_graph.xml  activity_main.xml  activity_main2.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-zh-rHK/: strings.xml
